#direactive to receive it in http
http{
	# to define defferent types of data in mime.type file
	include mime.types;
	
	# to specifiy or backend
	
	upstream backendserver {

		# specifiy the IP addresses of your containers hosting the application
		server 192.168.75.128:1111;
		server 192.168.75.128:2222;
		server 192.168.75.128:3333;
		server 192.168.75.128:4444;
	}
	#direactive of the server 
	server{
	
		#the port listenning 
		listen 80 ;
	
		#the website path 
		root /home/mina/Desktop/mysite;
		
		location / {
			proxy_pass http://backendserver/;

		}

		location /fruits {
				root /home/mina/Desktop/mysite;
		}

		location /carbs {
			alias  /home/mina/Desktop/mysite/fruits;
		}

		location /vegetables {
				root /home/mina/Desktop/mysite;
				try_files /vegetables/vege.html /index.html =404;
		}
	}
}

events{}